<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.sergisa.sender.activity.CodeCreate">

    <item
        android:id="@+id/addTags"
        android:orderInCategory="100"
        android:title="@string/MenuAddTags"
        app:showAsAction="never" />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="@string/MenuShare"
        app:showAsAction="never" />
</menu>
